* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;

    background-color: black;

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.add_transation {
    width: 100%;
    height: 100vh;

    background-color: rgb(254, 131, 110);

    /* position: absolute;
    top: 50%;
    left: 50%; */
    /* transform: translate(-50%, -50%); */

    border: 3px solid white;
    /* border-radius: 30px; */

    padding: 30px;
}

.top_section {
    width: 100%;
    height: 60px;

    /* background-color: brown; */
    display: flex;
    justify-content: space-around;
    text-align: center;

    margin-bottom: 200px;

}

.top_section h2 {
    font-size: 60px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.cross {
    font-family: sans-serif;
    font-size: 60px;

    position: absolute;
    top: 50px;
    right: 50px;

    width: 80px;
    height: 80px;
    background-color: wheat;
    text-align: center;
    line-height: 70px;
    border-radius: 50%;

    border: 3px solid white;

    user-select: none;
    cursor: pointer;
}

.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
    /* background-color: red; */

    font-size: 40px;

    font-weight: bolder;

    margin-bottom: 30px;


}

.type {
    font-size: 40px;
    padding: 10px;
    border-radius: 10px;

    background-color: transparent;
    border: 3px solid white;
    font-weight: bold;
    width: 500px;


}

.bottom_section {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 20px;
}

.submit {
    width: 80%;
    font-size: 50px;
    padding: 20px;

    border-radius: 20px;
    border: 3px solid white;
    background-color: rgb(127, 168, 255);

    cursor: pointer;

    position: absolute;
    bottom: 150px;
}